<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        input {
            display: inline-block;
        }

        label {
            /*width: 52px;*/
        }

        .form {
            display: flex;
            height: 98vh;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: antiquewhite;
        }

        form {
            display: block;
            width: 250px;
            height: 150px;
        }

        .submit {
            margin-top: 10px;
            font-size: 18px;
            color: blue;
            cursor: pointer;
        }

        span {
            display: block;
            text-align: center;
            font-family: 宋体;
            color: crimson;
            font-size: 30px;
            margin-bottom: 24px;
        }

    </style>
</head>
<body>
<div class="form">
    <div>
        <span>登录系统</span>
        <form id="form" action="/login" method="post">
            <label>
                用户名:
                <input name="username" type="text"/>
            </label>
            <label>
                密&nbsp;&nbsp;&nbsp;码:
                <input name="password" type="password">
            </label>
            <input type="submit" class="submit" value="登录"/>
            <label style="float: right;margin-top: 10px">
                记住我
                <input name="remember-me" type="checkbox"/>
            </label>
        </form>
    </div>
</div>
</body>
</html>